[uwsgi]
chdir=/home/sbezboro/standardsurvival/standardsurvival
env DJANGO_SETTINGS_MODULE=standardsurvival.settings
module=wsgi:application
master=True
pidfile=/tmp/standardsurvival-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/standardsurvival.log
socket=127.0.0.1:49152
uid=1000
gid=1000
home=/home/sbezboro/standardsurvival/
processes=2