<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Standard Survival Minecraft Server - Website down!</title>

        <style type="text/css">
            body {
                background: #F5F5F5;
                color: #333;
                font-family: Helvetica, Arial, FreeSans, sans-serif;
                text-align: center;
                padding: 20px 0;
            }
            a {
                color: #555;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .info {
                color: #bbb;
                font-size: 10px;
            }
        </style>

        <script type="text/javascript">
            var _rollbarParams = {
                "server.environment": "production"
            };
            _rollbarParams["notifier.snippet_version"] = "2"; var _rollbar=["76c3a5381627453a9c655f687aee7ef4", _rollbarParams]; var _ratchet=_rollbar;
            (function(w,d){w.onerror=function(e,u,l){_rollbar.push({_t:'uncaught',e:e,u:u,l:l});};var i=function(){var s=d.createElement("script");var
            f=d.getElementsByTagName("script")[0];s.src="//d37gvrvc0wt4s1.cloudfront.net/js/1/rollbar.min.js";s.async=!0;
            f.parentNode.insertBefore(s,f);};if(w.addEventListener){w.addEventListener("load",i,!1);}else{w.attachEvent("onload",i);}})(window,document);
        </script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32372174-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>
        <div>
            <h3>
                The website can't handle the request at the moment!
            </h3>
            <img src="/static/images/tnt.png"/>
            <p>
                Sorry about that. In the meantime, try refreshing, or join <b>standardsurvival.com</b>
            </p>
            <p>
                <a href="mailto:server@standardsurvival.com">email</a>
                -
                <a href="https://twitter.com/standard_server">@standard_server</a>
            </p>
            <p class="info">
                503 - service unavailable
            </p>
        </div>
    </body>
</html>